{
    "name": "quiteinteresting/dummypkg",
    "description": "Package to reserve the quiteinteresting/ vendor name on packagist for future use",
    "type": "project",
    "license": "proprietary"
}
